In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv('./tidy-data-master/data/pew.txt', sep='\t')

In [16]:
pew.head() #wide format. 사람이 보기 좋다

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [12]:
pew.melt().head()

   variable               value
0  religion            Agnostic
1  religion             Atheist
2  religion            Buddhist
3  religion            Catholic
4  religion  Don’t know/refused

In [14]:
pew.melt(['religion']).head() # long format. 분석용
# melt(고정값, 변수)

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [15]:
pew.melt(['religion'], var_name='문', value_name='근영').head()

             religion      문   근영
0            Agnostic  <$10k   27
1             Atheist  <$10k   12
2            Buddhist  <$10k   27
3            Catholic  <$10k  418
4  Don’t know/refused  <$10k   15

In [17]:
pew = pew.melt(['religion'])
pew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 3 columns):
religion    180 non-null object
variable    180 non-null object
value       180 non-null int64
dtypes: int64(1), object(2)
memory usage: 4.3+ KB

In [18]:
pew.describe()

             value
count   180.000000
mean    197.533333
std     326.548693
min       1.000000
25%      18.000000
50%      46.000000
75%     218.500000
max    1529.000000

In [22]:
pew.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [20]:
pew.groupby('variable').mean()

                         value
variable
$10-20k             154.500000
$100-150k           177.611111
$20-30k             186.500000
$30-40k             183.444444
$40-50k             171.388889
$50-75k             288.055556
$75-100k            221.666667
<$10k               107.222222
>150k               144.888889
Don't know/refused  340.055556

-----------------

In [87]:
weather = pd.read_csv('./tidy-data-master/data/weather.txt', sep='\t',na_values='-')

In [88]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
weather = weather.melt(weather.columns[:4], var_name='date').dropna()

In [90]:
weather.describe()

         year      month       value
count    66.0  66.000000   66.000000
mean   2010.0   7.212121  219.212121
std       0.0   3.417220   77.294744
min    2010.0   1.000000   79.000000
25%    2010.0   4.000000  150.000000
50%    2010.0   8.000000  211.500000
75%    2010.0  10.000000  289.250000
max    2010.0  12.000000  363.000000

In [91]:
weather.drop(columns=['year','id'], inplace=True)
weather.head()

    month element date  value
20     12    TMAX   d1  299.0
21     12    TMIN   d1  138.0
24      2    TMAX   d2  273.0
25      2    TMIN   d2  144.0
40     11    TMAX   d2  313.0

In [92]:
weather.reset_index(drop=True, inplace=True)

In [93]:
weather.date = weather.date.str.replace('d','')

In [94]:
weather.head()

   month element date  value
0     12    TMAX    1  299.0
1     12    TMIN    1  138.0
2      2    TMAX    2  273.0
3      2    TMIN    2  144.0
4     11    TMAX    2  313.0

In [95]:
weather.date = weather.date.astype('int64')

In [96]:
weather.sort_values('month', inplace=True)
weather.reset_index(drop=True, inplace=True)

In [97]:
weather.head()

   month element  date  value
0      1    TMIN    30  145.0
1      1    TMAX    30  278.0
2      2    TMIN    23  107.0
3      2    TMAX     2  273.0
4      2    TMIN     2  144.0

In [98]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 4 columns):
month      66 non-null int64
element    66 non-null object
date       66 non-null int64
value      66 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.1+ KB

In [103]:
weather = pd.read_csv('./tidy-data-master/data/weather.txt', sep='\t',na_values='-')

In [107]:
pd.wide_to_long(weather, 'd',['id','year', 'month','element'],  '').dropna()

                                       d
id          year month element
MX000017004 2010 1     TMAX    30  278.0
                       TMIN    30  145.0
                 2     TMAX    2   273.0
                               3   241.0
                               11  297.0
                               23  299.0
                       TMIN    2   144.0
                               3   144.0
                               11  134.0
                               23  107.0
                 3     TMAX    5   321.0
                               10  345.0
                               16  311.0
                       TMIN    5   142.0
                               10  168.0
                               16  176.0
                 4     TMAX    27  363.0
                       TMIN    27  167.0
                 5     TMAX    27  332.0
                       TMIN    27  182.0
                 6     TMAX    17  280.0
                               29  301.0
                       TMIN    17  175.0
                               29  180.0
                 7     TMAX    3   286.0
                               14  299.0
                       TMIN    3   175.0
                               14  165.0
                 8     TMAX    5   296.0
                               8   290.0
...                                  ...
                       TMIN    8   173.0
                               13  165.0
                               23  150.0
                               25  156.0
                               29  153.0
                               31  154.0
                 10    TMAX    5   270.0
                               7   281.0
                               14  295.0
                               15  287.0
                               28  312.0
                       TMIN    5   140.0
                               7   129.0
                               14  130.0
                               15  105.0
                               28  150.0
                 11    TMAX    2   313.0
                               4   272.0
                               5   263.0
                               26  281.0
                               27  277.0
                       TMIN    2   163.0
                               4   120.0
                               5    79.0
                               26  121.0
                               27  142.0
                 12    TMAX    1   299.0
                               6   278.0
                       TMIN    1   138.0
                               6   105.0

[66 rows x 1 columns]

------------------------

In [101]:
bilboard = pd.read_csv('./tidy-data-master/data/billboard.csv')

In [102]:
bilboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
bilboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 83 columns):
year               317 non-null int64
artist.inverted    317 non-null object
track              317 non-null object
time               317 non-null object
genre              317 non-null object
date.entered       317 non-null object
date.peaked        317 non-null object
x1st.week          317 non-null int64
x2nd.week          312 non-null float64
x3rd.week          307 non-null float64
x4th.week          300 non-null float64
x5th.week          292 non-null float64
x6th.week          280 non-null float64
x7th.week          269 non-null float64
x8th.week          260 non-null float64
x9th.week          253 non-null float64
x10th.week         244 non-null float64
x11th.week         236 non-null float64
x12th.week         222 non-null float64
x13th.week         210 non-null float64
x14th.week         204 non-null float64
x15th.week         197 non-null float64
x16th.week         182 non-null float64
x17th.week         177 non-null float64
x18th.week         166 non-null float64
x19th.week         156 non-null float64
x20th.week         146 non-null float64
x21st.week         65 non-null float64
x22nd.week         55 non-null float64
x23rd.week         48 non-null float64
x24th.week         46 non-null float64
x25th.week         38 non-null float64
x26th.week         36 non-null float64
x27th.week         29 non-null float64
x28th.week         24 non-null float64
x29th.week         20 non-null float64
x30th.week         20 non-null float64
x31st.week         19 non-null float64
x32nd.week         18 non-null float64
x33rd.week         12 non-null float64
x34th.week         10 non-null float64
x35th.week         9 non-null float64
x36th.week         9 non-null float64
x37th.week         9 non-null float64
x38th.week         8 non-null float64
x39th.week         8 non-null float64
x40th.week         7 non-null float64
x41st.week         7 non-null float64
x42nd.week         6 non-null float64
x43rd.week         6 non-null float64
x44th.week         6 non-null float64
x45th.week         5 non-null float64
x46th.week         5 non-null float64
x47th.week         5 non-null float64
x48th.week         4 non-null float64
x49th.week         4 non-null float64
x50th.week         4 non-null float64
x51st.week         4 non-null float64
x52nd.week         4 non-null float64
x53rd.week         4 non-null float64
x54th.week         2 non-null float64
x55th.week         2 non-null float64
x56th.week         2 non-null float64
x57th.week         2 non-null float64
x58th.week         2 non-null float64
x59th.week         2 non-null float64
x60th.week         2 non-null float64
x61st.week         2 non-null float64
x62nd.week         2 non-null float64
x63rd.week         2 non-null float64
x64th.week         2 non-null float64
x65th.week         1 non-null float64
x66th.week         0 non-null float64
x67th.week         0 non-null float64
x68th.week         0 non-null float64
x69th.week         0 non-null float64
x70th.week         0 non-null float64
x71st.week         0 non-null float64
x72nd.week         0 non-null float64
x73rd.week         0 non-null float64
x74th.week         0 non-null float64
x75th.week         0 non-null float64
x76th.week         0 non-null float64
dtypes: float64(75), int64(2), object(6)
memory usage: 205.6+ KB

In [112]:
bilboard = pd.read_csv('./tidy-data-master/data/billboard.csv',parse_dates=True) # 실패 ㅠㅠ

In [114]:
bilboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN