In [1]:
import pandas as pd
import missingno as mino
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
raw_data = pd.read_csv('./ml-100k/u.data', sep='\t', header=None)
raw_genre = pd.read_csv('./ml-100k/u.genre', sep='|', header=None)
raw_info = pd.read_csv('./ml-100k/u.info', sep=' ', header=None)
raw_item = pd.read_csv('./ml-100k/u.item', sep='|', header=None, engine='python')
raw_occupation = pd.read_csv('./ml-100k/u.occupation', sep='\t', header=None)
raw_user = pd.read_csv('./ml-100k/u.user', sep='|', header=None)

In [3]:
raw_data.head()

     0    1  2          3
0  196  242  3  881250949
1  186  302  3  891717742
2   22  377  1  878887116
3  244   51  2  880606923
4  166  346  1  886397596

In [4]:
raw_genre.head() ## 인덱스 번호 중복

            0  1
0     unknown  0
1      Action  1
2   Adventure  2
3   Animation  3
4  Children's  4

In [5]:
raw_info

        0        1
0     943    users
1    1682    items
2  100000  ratings

In [6]:
raw_item.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [7]:
raw_occupation.head() #지멋대로 되어있음. 한개씩 찾아야함

               0
0  administrator
1         artist
2         doctor
3       educator
4       engineer

In [8]:
raw_user.head() # 인덱스 중복

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

---------------------

In [9]:
info = raw_info.rename({1:'table', 0:'number'}, axis=1)
info

   number    table
0     943    users
1    1682    items
2  100000  ratings

In [10]:
item = raw_item.rename(columns={0:'movie_id',1:'title',2:'release',3:'video release',4:'IMDb URL'})
item.head()

,movie_id,title,release,video release,IMDb URL,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [11]:
user = raw_user.rename({0:'id',1:'age',2:'gender',3:'occupation',4:'zip_code'},axis=1)
user.head()

   id  age gender  occupation zip_code
0   1   24      M  technician    85711
1   2   53      F       other    94043
2   3   23      M      writer    32067
3   4   24      M  technician    43537
4   5   33      F       other    15213

In [12]:
genre = raw_genre.rename({0:'genre'},axis=1) ## 인덱스 번호 중복
genre.head()

        genre  1
0     unknown  0
1      Action  1
2   Adventure  2
3   Animation  3
4  Children's  4

In [13]:
data = raw_data.rename(columns={0:'user_id',1:'item_id',2:'rating',3:'timestamp'})
data.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

----------------------

In [14]:
item = item.melt(item.columns[:5])

In [15]:
item[item['movie_id']==1]

,movie_id,title,release,video release,IMDb URL,variable,value
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,5,0
1682,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,6,0
3364,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,7,0
5046,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,8,1
6728,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,9,1
8410,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,10,1
10092,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,11,0
11774,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,12,0
13456,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,13,0
15138,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,14,0
16820,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,15,0
18502,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,16,0
20184,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,17,0
21866,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,18,0
23548,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,19,0
25230,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,20,0
26912,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,21,0
28594,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,22,0
30276,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,23,0

In [16]:
data.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [17]:
data['timestamp'] = pd.to_datetime(data['timestamp'],unit='s') # unit : 초단위로 바꾼다.
data.head()

   user_id  item_id  rating           timestamp
0      196      242       3 1997-12-04 15:55:49
1      186      302       3 1998-04-04 19:22:22
2       22      377       1 1997-11-07 07:18:36
3      244       51       2 1997-11-27 05:02:03
4      166      346       1 1998-02-02 05:33:16

In [18]:
data_raw = data.copy()

---------------------

In [19]:
data.drop(columns='timestamp',inplace=True)
data.head()

   user_id  item_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [20]:
recommend = data.set_index(['user_id', 'item_id']).unstack().fillna(0) # 멀티인덱스 후 index를 col로 바꾸자. nan값을 0으로 채우자
recommend.head()

        rating                                              ...             \
item_id   1    2    3    4    5    6    7    8    9    10   ...  1673 1674
user_id                                                     ...
1          5.0  3.0  4.0  3.0  3.0  5.0  4.0  1.0  5.0  3.0 ...   0.0  0.0
2          4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0 ...   0.0  0.0
3          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 ...   0.0  0.0
4          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 ...   0.0  0.0
5          4.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 ...   0.0  0.0


item_id 1675 1676 1677 1678 1679 1680 1681 1682
user_id
1        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 1682 columns]

In [21]:
pd.crosstab(data['user_id'],data['item_id'], values=data['rating'],aggfunc='max').fillna(0).head()

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
data.pivot_table(values='rating', index='user_id',columns='item_id',aggfunc='sum', margins=True).fillna(0).head()

item_id,1,2,3,4,5,6,7,8,9,10,...,1674,1675,1676,1677,1678,1679,1680,1681,1682,All
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,982
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,230
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,503

In [23]:
recommend = data.pivot('user_id', 'item_id', 'rating').fillna(0) ## aggregation func 없다. user_id 가 2개 이상이면 error

In [24]:
recommend.head()

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

-------------

In [25]:
reco_corr = recommend.T.corr()

In [26]:
reco_corr.loc[1].sort_values(ascending=False).iloc[1:5] # corr이 높은 4명 선택하자

user_id
916    0.487949
738    0.471105
864    0.465283
457    0.457111
Name: 1, dtype: float64

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
user_id    100000 non-null int64
item_id    100000 non-null int64
rating     100000 non-null int64
dtypes: int64(3)
memory usage: 2.3 MB

In [37]:
def recoomendation_user(user_id, k, n=10):
    s = reco_corr.loc[user_id].sort_values(ascending=False).iloc[1:k+1].index # user_id만 뽑힘
    temp = pd.DataFrame(columns=['user_id', 'item_id','rating'],dtype='int64')
    for j, i in enumerate(s, start=1):
        t = set(data[data['user_id']==i].item_id) - set(data[data['user_id']==user_id].item_id) # 나랑 가장 비슷한 놈 - 내가 본 영화
        k = data[(data.item_id.isin(t)) & (data.rating==5) & (data.user_id==i)]
        k.rating = k.rating * (1-0.05*j)
        temp = pd.concat([temp, k])
    else:
        return temp.rename(columns={'item_id':'movie_id'}).merge(item[['movie_id','title']]).drop_duplicates().groupby('title').mean().sort_values('rating',ascending=False)[:n]
#     .index

In [38]:
recomm = recoomendation_user(42,5)

C:\Users\skarn\Anaconda3\lib\site-packages\pandas\core\generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

---------------------------

In [39]:
import pickle

In [32]:
with open('sun.pickle', 'wb') as f:
    pickle.dump(recoomendation_user(42,5), f)

In [34]:
with open('sun.pickle', 'rb') as f:
    s= pickle.load(f)
s

Index(['In the Name of the Father (1993)', 'Tombstone (1993)',
       'Last of the Mohicans, The (1992)', 'Powder (1995)', 'Rob Roy (1995)',
       'Bram Stoker's Dracula (1992)', 'Immortal Beloved (1994)',
       'Angels in the Outfield (1994)', 'What's Eating Gilbert Grape (1993)',
       'Being There (1979)'],
      dtype='object', name='title')

In [40]:
recomm.to_pickle('recom')

In [41]:
pd.read_pickle('recom')

                                    user_id  movie_id  rating
title
In the Name of the Father (1993)      577.0     317.0    4.75
Tombstone (1993)                      577.0     470.0    4.75
Last of the Mohicans, The (1992)      577.0     241.0    4.75
Powder (1995)                         577.0     365.0    4.75
Rob Roy (1995)                        577.0     549.0    4.75
Bram Stoker's Dracula (1992)          577.0     217.0    4.75
Immortal Beloved (1994)               577.0     727.0    4.75
Angels in the Outfield (1994)         577.0     623.0    4.75
What's Eating Gilbert Grape (1993)    577.0      65.0    4.75
Being There (1979)                    577.0     663.0    4.75

In [ ]:
item[['movie_id', 'title']]

In [ ]:
s = recoomendation_user(1,4)

In [ ]:
s1 = recoomendation_user(1,4)

In [ ]:
pd.concat([s,s1]).drop_duplicates(keep=False) # concat 한 table에 중복을 지운다

In [ ]:
r1 = recoomendation_user(1,4)
r1

In [ ]:
tmp = set(data[data['user_id']==577].item_id) - set(data[data['user_id']==42].item_id) # 577번이 본 영화중 42번이 안 본 영화

In [ ]:
r1 = data[(data.item_id.isin(tmp)) & (data.rating==5) & (data.user_id==577)].sort_values('rating', ascending=False)
r1

In [ ]:
r1.rating = r1.rating * 0.9
r1

In [ ]:
item.info(), data.info()